
spring.datasource.url= jdbc:mysql://localhost:3306/login_example_schema?useSSL=false
spring.datasource.username= root
spring.datasource.password= Heisenberg420

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtCookieName= oreo
jwtSecret= 3du29fn9302rp
jwtExpirationMs= 3600000